{
  "name": "express",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.mjs",
    "start:dev": "nodemon ./src/index.mjs",
    "start": "node ./src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paladins-Project/BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paladins-Project/BE/issues"
  },
  "homepage": "https://github.com/Paladins-Project/BE#readme",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.6.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "module"
}
